__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 E6 0 ABS 0
__Ludata_bank10 E6 0 ABS 0
__Hudata_bank51 E6 0 ABS 0
__Hudata_bank32 E6 0 ABS 0
__Hudata_bank13 E6 0 ABS 0
__Ludata_bank51 E6 0 ABS 0
__Ludata_bank32 E6 0 ABS 0
__Ludata_bank13 E6 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 E6 0 ABS 0
__Hudata_bank35 E6 0 ABS 0
__Hudata_bank16 E6 0 ABS 0
__Ludata_bank54 E6 0 ABS 0
__Ludata_bank35 E6 0 ABS 0
__Ludata_bank16 E6 0 ABS 0
__Hudata_bank38 E6 0 ABS 0
__Hudata_bank19 E6 0 ABS 0
__Ludata_bank38 E6 0 ABS 0
__Ludata_bank19 E6 0 ABS 0
__Hudata_acs E6 0 ABS 0
__Ludata_acs E6 0 ABS 0
__HCODE E6 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 E6 0 ABS 0
__Ludata_bank20 E6 0 ABS 0
__Hudata_bank5 E6 0 ABS 0
__Ludata_bank5 E6 0 ABS 0
__HresetVect E6 0 ABS 0
__LresetVect E6 0 ABS 0
__Hcode E6 0 ABS 0
__Lcode E6 0 ABS 0
__Hdata E6 0 ABS 0
__Ldata E6 0 ABS 0
__Hudata_bank42 E6 0 ABS 0
__Hudata_bank23 E6 0 ABS 0
__Ludata_bank42 E6 0 ABS 0
__Ludata_bank23 E6 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 E6 0 ABS 0
__Hudata_bank26 E6 0 ABS 0
__Ludata_bank45 E6 0 ABS 0
__Ludata_bank26 E6 0 ABS 0
__Hudata_bank48 E6 0 ABS 0
__Hudata_bank29 E6 0 ABS 0
__Ludata_bank48 E6 0 ABS 0
__Ludata_bank29 E6 0 ABS 0
__Hudata_bank30 E6 0 ABS 0
__Hudata_bank11 E6 0 ABS 0
__Ludata_bank30 E6 0 ABS 0
__Ludata_bank11 E6 0 ABS 0
__Hudata_bank6 E6 0 ABS 0
__Ludata_bank6 E6 0 ABS 0
__Hudata_bank52 E6 0 ABS 0
__Hudata_bank33 E6 0 ABS 0
__Hudata_bank14 E6 0 ABS 0
__Ludata_bank52 E6 0 ABS 0
__Ludata_bank33 E6 0 ABS 0
__Ludata_bank14 E6 0 ABS 0
__Hudata_bank36 E6 0 ABS 0
__Hudata_bank17 E6 0 ABS 0
__Ludata_bank36 E6 0 ABS 0
__Ludata_bank17 E6 0 ABS 0
__Hudata_bank39 E6 0 ABS 0
__Ludata_bank39 E6 0 ABS 0
__Hedata E6 0 ABS 0
__Ledata E6 0 ABS 0
__Hudata E6 0 ABS 0
__Ludata E6 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 E6 0 ABS 0
__Hudata_bank21 E6 0 ABS 0
__Ludata_bank40 E6 0 ABS 0
__Ludata_bank21 E6 0 ABS 0
__Hudata_bank7 E6 0 ABS 0
__Ludata_bank7 E6 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 E6 0 ABS 0
__Hudata_bank24 E6 0 ABS 0
__Ludata_bank43 E6 0 ABS 0
__Ludata_bank24 E6 0 ABS 0
__Hudata_bank46 E6 0 ABS 0
__Hudata_bank27 E6 0 ABS 0
__Ludata_bank46 E6 0 ABS 0
__Ludata_bank27 E6 0 ABS 0
__Hudata_bank49 E6 0 ABS 0
__Ludata_bank49 E6 0 ABS 0
__Hudata_bank50 E6 0 ABS 0
__Hudata_bank31 E6 0 ABS 0
__Hudata_bank12 E6 0 ABS 0
__Ludata_bank50 E6 0 ABS 0
__Ludata_bank31 E6 0 ABS 0
__Ludata_bank12 E6 0 ABS 0
__Hudata_bank8 E6 0 ABS 0
__Ludata_bank8 E6 0 ABS 0
__Hudata_bank53 E6 0 ABS 0
__Hudata_bank34 E6 0 ABS 0
__Hudata_bank15 E6 0 ABS 0
__Ludata_bank53 E6 0 ABS 0
__Ludata_bank34 E6 0 ABS 0
__Ludata_bank15 E6 0 ABS 0
__Hudata_bank37 E6 0 ABS 0
__Hudata_bank18 E6 0 ABS 0
__Ludata_bank37 E6 0 ABS 0
__Ludata_bank18 E6 0 ABS 0
__Hudata_bank41 E6 0 ABS 0
__Hudata_bank22 E6 0 ABS 0
__Ludata_bank41 E6 0 ABS 0
__Ludata_bank22 E6 0 ABS 0
__Hudata_bank9 E6 0 ABS 0
__Ludata_bank9 E6 0 ABS 0
__Hudata_bank44 E6 0 ABS 0
__Hudata_bank25 E6 0 ABS 0
__Ludata_bank44 E6 0 ABS 0
__Ludata_bank25 E6 0 ABS 0
__Hudata_bank47 E6 0 ABS 0
__Hudata_bank28 E6 0 ABS 0
__Ludata_bank47 E6 0 ABS 0
__Ludata_bank28 E6 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
resetVect 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/Practica1-Corrimiento_Leds.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
19 1FEDE 0 CODE 0
20 1FEE0 0 CODE 0
22 1FEE2 0 CODE 0
23 1FEE4 0 CODE 0
24 1FEE6 0 CODE 0
25 1FEEA 0 CODE 0
29 1FEEC 0 CODE 0
30 1FEEE 0 CODE 0
32 1FEF0 0 CODE 0
33 1FEF2 0 CODE 0
34 1FEF4 0 CODE 0
35 1FEF8 0 CODE 0
39 1FEFA 0 CODE 0
40 1FEFC 0 CODE 0
42 1FEFE 0 CODE 0
43 1FF00 0 CODE 0
44 1FF02 0 CODE 0
45 1FF06 0 CODE 0
49 1FF08 0 CODE 0
50 1FF0A 0 CODE 0
52 1FF0C 0 CODE 0
53 1FF0E 0 CODE 0
54 1FF10 0 CODE 0
55 1FF14 0 CODE 0
59 1FF16 0 CODE 0
60 1FF18 0 CODE 0
62 1FF1A 0 CODE 0
63 1FF1C 0 CODE 0
64 1FF1E 0 CODE 0
65 1FF22 0 CODE 0
69 1FF24 0 CODE 0
70 1FF26 0 CODE 0
72 1FF28 0 CODE 0
73 1FF2A 0 CODE 0
74 1FF2C 0 CODE 0
75 1FF30 0 CODE 0
79 1FF32 0 CODE 0
80 1FF34 0 CODE 0
82 1FF36 0 CODE 0
83 1FF38 0 CODE 0
84 1FF3A 0 CODE 0
85 1FF3E 0 CODE 0
88 1FF40 0 CODE 0
89 1FF42 0 CODE 0
92 1FF44 0 CODE 0
93 1FF46 0 CODE 0
95 1FF48 0 CODE 0
96 1FF4A 0 CODE 0
97 1FF4C 0 CODE 0
98 1FF50 0 CODE 0
99 1FF52 0 CODE 0
100 1FF56 0 CODE 0
103 1FF58 0 CODE 0
104 1FF5A 0 CODE 0
107 1FF5C 0 CODE 0
108 1FF5E 0 CODE 0
110 1FF60 0 CODE 0
111 1FF62 0 CODE 0
112 1FF64 0 CODE 0
113 1FF68 0 CODE 0
114 1FF6A 0 CODE 0
115 1FF6E 0 CODE 0
119 1FF70 0 CODE 0
120 1FF72 0 CODE 0
123 1FF74 0 CODE 0
124 1FF76 0 CODE 0
126 1FF78 0 CODE 0
127 1FF7A 0 CODE 0
128 1FF7C 0 CODE 0
129 1FF80 0 CODE 0
130 1FF82 0 CODE 0
131 1FF86 0 CODE 0
135 1FF88 0 CODE 0
136 1FF8A 0 CODE 0
139 1FF8C 0 CODE 0
140 1FF8E 0 CODE 0
142 1FF90 0 CODE 0
143 1FF92 0 CODE 0
144 1FF94 0 CODE 0
145 1FF98 0 CODE 0
146 1FF9A 0 CODE 0
147 1FF9E 0 CODE 0
151 1FFA0 0 CODE 0
152 1FFA2 0 CODE 0
155 1FFA4 0 CODE 0
156 1FFA6 0 CODE 0
158 1FFA8 0 CODE 0
159 1FFAA 0 CODE 0
160 1FFAC 0 CODE 0
161 1FFB0 0 CODE 0
162 1FFB2 0 CODE 0
163 1FFB6 0 CODE 0
167 1FFB8 0 CODE 0
168 1FFBA 0 CODE 0
171 1FFBC 0 CODE 0
172 1FFBE 0 CODE 0
174 1FFC0 0 CODE 0
175 1FFC2 0 CODE 0
176 1FFC4 0 CODE 0
177 1FFC8 0 CODE 0
178 1FFCA 0 CODE 0
179 1FFCE 0 CODE 0
183 1FFD0 0 CODE 0
184 1FFD2 0 CODE 0
187 1FFD4 0 CODE 0
188 1FFD6 0 CODE 0
190 1FFD8 0 CODE 0
191 1FFDA 0 CODE 0
192 1FFDC 0 CODE 0
193 1FFE0 0 CODE 0
194 1FFE2 0 CODE 0
195 1FFE6 0 CODE 0
199 1FFE8 0 CODE 0
200 1FFEA 0 CODE 0
203 1FFEC 0 CODE 0
204 1FFEE 0 CODE 0
206 1FFF0 0 CODE 0
207 1FFF2 0 CODE 0
208 1FFF4 0 CODE 0
209 1FFF8 0 CODE 0
210 1FFFA 0 CODE 0
211 1FFFE 0 CODE 0
Practica1-Corrimiento_Leds.s
19 1FEDA 0 CODE 0
Practica1-Corrimiento_Leds.s
23 0 0 ABS 0
24 4 0 ABS 0
27 8 0 ABS 0
28 A 0 ABS 0
30 E 0 ABS 0
31 12 0 ABS 0
32 14 0 ABS 0
33 18 0 ABS 0
34 1A 0 ABS 0
35 1C 0 ABS 0
37 20 0 ABS 0
38 22 0 ABS 0
40 24 0 ABS 0
42 28 0 ABS 0
43 2C 0 ABS 0
44 30 0 ABS 0
45 32 0 ABS 0
46 34 0 ABS 0
48 38 0 ABS 0
49 3A 0 ABS 0
51 3C 0 ABS 0
53 40 0 ABS 0
54 44 0 ABS 0
55 46 0 ABS 0
56 48 0 ABS 0
58 4C 0 ABS 0
59 4E 0 ABS 0
61 50 0 ABS 0
63 54 0 ABS 0
64 58 0 ABS 0
65 5C 0 ABS 0
67 5E 0 ABS 0
69 62 0 ABS 0
70 64 0 ABS 0
72 66 0 ABS 0
74 6A 0 ABS 0
75 6E 0 ABS 0
76 70 0 ABS 0
77 72 0 ABS 0
79 76 0 ABS 0
80 78 0 ABS 0
82 7A 0 ABS 0
84 7E 0 ABS 0
85 82 0 ABS 0
86 86 0 ABS 0
87 88 0 ABS 0
88 8A 0 ABS 0
90 8E 0 ABS 0
91 90 0 ABS 0
93 92 0 ABS 0
95 96 0 ABS 0
96 9A 0 ABS 0
97 9C 0 ABS 0
98 9E 0 ABS 0
100 A2 0 ABS 0
101 A4 0 ABS 0
103 A6 0 ABS 0
105 AA 0 ABS 0
106 AE 0 ABS 0
107 B2 0 ABS 0
108 B4 0 ABS 0
109 B6 0 ABS 0
111 BA 0 ABS 0
112 BC 0 ABS 0
114 BE 0 ABS 0
117 C2 0 ABS 0
118 C4 0 ABS 0
119 C6 0 ABS 0
120 C8 0 ABS 0
121 CA 0 ABS 0
122 CC 0 ABS 0
123 CE 0 ABS 0
126 D0 0 ABS 0
127 D2 0 ABS 0
128 D4 0 ABS 0
129 D6 0 ABS 0
130 D8 0 ABS 0
132 DA 0 ABS 0
133 DC 0 ABS 0
134 DE 0 ABS 0
135 E0 0 ABS 0
136 E2 0 ABS 0
137 E4 0 ABS 0
