__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 13A 0 ABS 0
__Ludata_bank10 13A 0 ABS 0
__Hudata_bank51 13A 0 ABS 0
__Hudata_bank32 13A 0 ABS 0
__Hudata_bank13 13A 0 ABS 0
__Ludata_bank51 13A 0 ABS 0
__Ludata_bank32 13A 0 ABS 0
__Ludata_bank13 13A 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 13A 0 ABS 0
__Hudata_bank35 13A 0 ABS 0
__Hudata_bank16 13A 0 ABS 0
__Ludata_bank54 13A 0 ABS 0
__Ludata_bank35 13A 0 ABS 0
__Ludata_bank16 13A 0 ABS 0
__Hudata_bank38 13A 0 ABS 0
__Hudata_bank19 13A 0 ABS 0
__Ludata_bank38 13A 0 ABS 0
__Ludata_bank19 13A 0 ABS 0
__Hudata_acs 13A 0 ABS 0
__Ludata_acs 13A 0 ABS 0
__HISRVectHighPriority 18 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 13A 0 ABS 0
__LCODE 18 0 ABS 0
__HISRVectLowPriority 2C 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 13A 0 ABS 0
__Ludata_bank20 13A 0 ABS 0
__Hudata_bank5 13A 0 ABS 0
__Ludata_bank5 13A 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 13A 0 ABS 0
__Lcode 13A 0 ABS 0
__Hdata 13A 0 ABS 0
__Ldata 13A 0 ABS 0
__Hudata_bank42 13A 0 ABS 0
__Hudata_bank23 13A 0 ABS 0
__Ludata_bank42 13A 0 ABS 0
__Ludata_bank23 13A 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 13A 0 ABS 0
__Hudata_bank26 13A 0 ABS 0
__Ludata_bank45 13A 0 ABS 0
__Ludata_bank26 13A 0 ABS 0
__Hudata_bank48 13A 0 ABS 0
__Hudata_bank29 13A 0 ABS 0
__Ludata_bank48 13A 0 ABS 0
__Ludata_bank29 13A 0 ABS 0
__Hudata_bank30 13A 0 ABS 0
__Hudata_bank11 13A 0 ABS 0
__Ludata_bank30 13A 0 ABS 0
__Ludata_bank11 13A 0 ABS 0
__Hudata_bank6 13A 0 ABS 0
__Ludata_bank6 13A 0 ABS 0
__Hudata_bank52 13A 0 ABS 0
__Hudata_bank33 13A 0 ABS 0
__Hudata_bank14 13A 0 ABS 0
__Ludata_bank52 13A 0 ABS 0
__Ludata_bank33 13A 0 ABS 0
__Ludata_bank14 13A 0 ABS 0
__Hudata_bank36 13A 0 ABS 0
__Hudata_bank17 13A 0 ABS 0
__Ludata_bank36 13A 0 ABS 0
__Ludata_bank17 13A 0 ABS 0
__Hudata_bank39 13A 0 ABS 0
__Ludata_bank39 13A 0 ABS 0
__Hedata 13A 0 ABS 0
__Ledata 13A 0 ABS 0
__Hudata 13A 0 ABS 0
__Ludata 13A 0 ABS 0
__Hspace_0 13A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 13A 0 ABS 0
__Hudata_bank21 13A 0 ABS 0
__Ludata_bank40 13A 0 ABS 0
__Ludata_bank21 13A 0 ABS 0
__Hudata_bank7 13A 0 ABS 0
__Ludata_bank7 13A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 13A 0 ABS 0
__Hudata_bank24 13A 0 ABS 0
__Ludata_bank43 13A 0 ABS 0
__Ludata_bank24 13A 0 ABS 0
__Hudata_bank46 13A 0 ABS 0
__Hudata_bank27 13A 0 ABS 0
__Ludata_bank46 13A 0 ABS 0
__Ludata_bank27 13A 0 ABS 0
__Hudata_bank49 13A 0 ABS 0
__Ludata_bank49 13A 0 ABS 0
__Hudata_bank50 13A 0 ABS 0
__Hudata_bank31 13A 0 ABS 0
__Hudata_bank12 13A 0 ABS 0
__Ludata_bank50 13A 0 ABS 0
__Ludata_bank31 13A 0 ABS 0
__Ludata_bank12 13A 0 ABS 0
__Hudata_bank8 13A 0 ABS 0
__Ludata_bank8 13A 0 ABS 0
__Hudata_bank53 13A 0 ABS 0
__Hudata_bank34 13A 0 ABS 0
__Hudata_bank15 13A 0 ABS 0
__Ludata_bank53 13A 0 ABS 0
__Ludata_bank34 13A 0 ABS 0
__Ludata_bank15 13A 0 ABS 0
__Hudata_bank37 13A 0 ABS 0
__Hudata_bank18 13A 0 ABS 0
__Ludata_bank37 13A 0 ABS 0
__Ludata_bank18 13A 0 ABS 0
__Hudata_bank41 13A 0 ABS 0
__Hudata_bank22 13A 0 ABS 0
__Ludata_bank41 13A 0 ABS 0
__Ludata_bank22 13A 0 ABS 0
__Hudata_bank9 13A 0 ABS 0
__Ludata_bank9 13A 0 ABS 0
__Hudata_bank44 13A 0 ABS 0
__Hudata_bank25 13A 0 ABS 0
__Ludata_bank44 13A 0 ABS 0
__Ludata_bank25 13A 0 ABS 0
__Hudata_bank47 13A 0 ABS 0
__Hudata_bank28 13A 0 ABS 0
__Ludata_bank47 13A 0 ABS 0
__Ludata_bank28 13A 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectLowPriority 18 2B CODE 18 0
ISRVectHighPriority 8 17 CODE 8 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/Ejercicio2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Ejercicio2.s
41 0 0 CODE 0
Ejercicio2.s
53 18 0 ABS 0
54 1C 0 ABS 0
55 20 0 ABS 0
56 24 0 ABS 0
57 28 0 ABS 0
60 2C 0 ABS 0
61 2E 0 ABS 0
62 32 0 ABS 0
63 36 0 ABS 0
64 38 0 ABS 0
65 3C 0 ABS 0
66 40 0 ABS 0
97 44 0 ABS 0
98 46 0 ABS 0
100 48 0 ABS 0
101 4A 0 ABS 0
102 4C 0 ABS 0
103 4E 0 ABS 0
104 50 0 ABS 0
107 54 0 ABS 0
108 56 0 ABS 0
109 5A 0 ABS 0
111 5E 0 ABS 0
113 60 0 ABS 0
114 62 0 ABS 0
115 66 0 ABS 0
116 68 0 ABS 0
117 6C 0 ABS 0
120 70 0 ABS 0
121 72 0 ABS 0
122 74 0 ABS 0
123 76 0 ABS 0
124 78 0 ABS 0
125 7A 0 ABS 0
126 7C 0 ABS 0
127 7E 0 ABS 0
128 80 0 ABS 0
129 82 0 ABS 0
130 84 0 ABS 0
133 86 0 ABS 0
134 88 0 ABS 0
135 8A 0 ABS 0
136 8C 0 ABS 0
137 8E 0 ABS 0
138 90 0 ABS 0
139 92 0 ABS 0
140 94 0 ABS 0
141 98 0 ABS 0
142 9A 0 ABS 0
143 9E 0 ABS 0
144 A0 0 ABS 0
145 A4 0 ABS 0
146 A6 0 ABS 0
147 AA 0 ABS 0
150 AE 0 ABS 0
151 B0 0 ABS 0
155 B4 0 ABS 0
156 B6 0 ABS 0
157 B8 0 ABS 0
158 BA 0 ABS 0
159 BC 0 ABS 0
160 BE 0 ABS 0
165 C0 0 ABS 0
166 C2 0 ABS 0
167 C4 0 ABS 0
168 C6 0 ABS 0
169 C8 0 ABS 0
172 CA 0 ABS 0
173 CC 0 ABS 0
174 CE 0 ABS 0
175 D0 0 ABS 0
176 D2 0 ABS 0
179 D4 0 ABS 0
180 D6 0 ABS 0
181 D8 0 ABS 0
182 DA 0 ABS 0
185 DC 0 ABS 0
186 DE 0 ABS 0
187 E0 0 ABS 0
188 E2 0 ABS 0
189 E4 0 ABS 0
190 E6 0 ABS 0
191 E8 0 ABS 0
195 EA 0 ABS 0
196 EC 0 ABS 0
197 EE 0 ABS 0
200 F0 0 ABS 0
201 F2 0 ABS 0
202 F4 0 ABS 0
205 F6 0 ABS 0
206 F8 0 ABS 0
207 FA 0 ABS 0
208 FC 0 ABS 0
212 FE 0 ABS 0
213 100 0 ABS 0
214 102 0 ABS 0
215 104 0 ABS 0
216 106 0 ABS 0
219 108 0 ABS 0
220 10A 0 ABS 0
221 10C 0 ABS 0
224 10E 0 ABS 0
225 110 0 ABS 0
226 112 0 ABS 0
229 114 0 ABS 0
230 116 0 ABS 0
231 118 0 ABS 0
234 11A 0 ABS 0
235 11C 0 ABS 0
236 11E 0 ABS 0
239 120 0 ABS 0
240 122 0 ABS 0
243 124 0 ABS 0
244 126 0 ABS 0
246 128 0 ABS 0
247 12A 0 ABS 0
248 12C 0 ABS 0
249 130 0 ABS 0
250 132 0 ABS 0
251 136 0 ABS 0
255 138 0 ABS 0
Ejercicio2.s
70 18 0 CODE 0
71 1A 0 CODE 0
73 1E 0 CODE 0
74 20 0 CODE 0
76 24 0 CODE 0
77 26 0 CODE 0
79 28 0 CODE 0
80 2A 0 CODE 0
Ejercicio2.s
85 8 0 CODE 0
86 A 0 CODE 0
87 E 0 CODE 0
89 12 0 CODE 0
90 14 0 CODE 0
91 16 0 CODE 0
